<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {

            position: relative;

        }

        p {

            font-size: 18px;

        }

        #scrollspyHeading1 {
            padding-top: 50px;
            height: 500px;
            color: white;
            background-color: orange;
        }

        #scrollspyHeading2 {
            padding-top: 50px;
            height: 500px;
            color: green;
            background-color: white;
        }

        #scrollspyHeading3 {
            padding-top: 50px;
            height: 500px;
            color: skyblue;
            background-color: white;
        }

        #scrollspyHeading4 {
            padding-top: 50px;
            height: 500px;
            color: blanchedalmond;
            background-color: white;
        }
    </style>
</head>

<body>
    <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1">First</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading2">Second</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
                    <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example"
        tabindex="0">
        <h4 id="scrollspyHeading1">First heading</h4>
        <p>Artificial Intelligence (AI) refers to the capability of a computer or robot to perform tasks that typically
            require
            human intelligence.</p>
        <h4 id="scrollspyHeading2">Second heading</h4>
        <p>Machine learning (ML) is a branch of artificial intelligence (AI) that involves the development and
            application of
            algorithms that enable computers to learn from and make predictions based on data.</p>
        <h4 id="scrollspyHeading3">Third heading</h4>
        <p>AI hallucinations are incorrect or misleading results that AI models generate. These errors can be caused by
            a variety
            of factors, including insufficient training data, incorrect assumptions made by the model, or biases in the
            data used to
            train the model.</p>
        <h4 id="scrollspyHeading4">Fourth heading</h4>
        <p>AI hallucinations refer to inaccuracies generated by AI models, often resulting in false or nonsensical
            outputs. Key
            types include:

            Incorrect Predictions: When the AI wrongly predicts an event that is unlikely to occur.
            False Positives: Instances where the AI identifies something that does not exist.
            Fabricated Information: Instances where the AI generates plausible but entirely fictional statements or
            facts.</p>
        <h4 id="scrollspyHeading5">Fifth heading</h4>
        <p>To use AI responsibly, ensure continuous training and development for employees on safe practices. Always be
            transparent
            about how AI is used in your projects, take responsibility for the output, and design your AI models to
            include fairness
            goals utilizing representative datasets for testing and training.

            Remember to double-check important information related to AI use and ethics.</p>
    </div>
</body>

</html>